# mathjax4svg

./: .gitattributes  .gitignore  MathJax4SVG-en.xhtml  MathJax4SVG-ru.xhtml  MathJax4SVG.css  MathJax4SVG.js  README.md  build.xml  mathjax4svg.js
.github/workflows/: build.yml
examples/: MathJax4SVG.js  UsageWithinXHTMLDirect.xhtml  UsageWithinXHTMLObjects.xhtml  mathjax4svg.js
site/: MathJax4SVG-en.xhtml  MathJax4SVG-ru.xhtml  MathJax4SVG.css  MathJax4SVG.css.map  MathJax4SVG.js
site/examples/: MathJax4SVG.js  UsageWithinXHTMLObjects.xhtml
src/: MathJax4SVG.js
src/js/: MathJax4SVG.js  mathjax4svg.js
src/site/: MathJax4SVG-en.docbook  MathJax4SVG-ru.docbook  MathJax4SVG.scss  highlight.scss  xhtml.xsl  xmlcatalog
src/site/examples/: UsageWithinXHTMLDirect.xhtml
src/site/xslthl/highlighters/: xml-hl.xml  xslthl-config.xml
