<?xml version="1.0"?>
<project
	xmlns="antlib:org.apache.tools.ant"
	name="mathjax4svg"
	default="site"
	basedir="."
	>
	<property name="project.name" value="${ant.project.name}"/>
	<property name="project.title.name" value="MathJax4SVG"/>
	<property name="project.version" value="0.3.0"/>
	<property name="javadir" location="/usr/share/java"/>
	<property name="target" location="target"/>
	<property name="target.site" location="${target}/site"/>
	<property name="target.dist" location="${target}/dist"/>
	<property name="src" location="src"/>
	<property name="src.js" location="${src}/js"/>
	<property name="src.site" location="${src}/site"/>
	<property name="sysconfdir" location="/etc"/>
	<property name="xml.catalog" location="${sysconfdir}/xml/catalog"/>
	<property name="docbook.catalog" location="${sysconfdir}/xml/docbook5-xsl-stylesheets.xml"/>
	<property name="mathml.catalog" location="${sysconfdir}/xml/mathml.xml"/>
	<property name="saxon6.jar" location="${javadir}/saxon6.jar"/>
	<property name="xslt.html.stylesheet" value="${project.title.name}.css"/>
	<property name="xslt.highlight.xslthl.config" location="${src.site}/xslthl/highlighters/xslthl-config.xml"/>
	<property name="polyfill.url" value="https://polyfill.io/v3/polyfill.min.js?features=es6"/>
	<property name="mathjax.url" value="https://cdn.jsdelivr.net/npm/mathjax@3/es5/mml-chtml.js"/>

	<presetdef name="xslt.preset">
		<xslt
			style="${src.site}/xhtml.xsl"
			basedir="${src.site}"
			filedirparameter="${src.site}"
			force="true"
			>
			<factory name="com.icl.saxon.TransformerFactoryImpl"/>
			<xmlcatalog>
				<catalogpath>
					<pathelement location="${xml.catalog}"/>
					<pathelement location="${docbook.catalog}"/>
					<pathelement location="${mathml.catalog}"/>
				</catalogpath>
				<dtd publicId="generated" location="${target}/generated.ent"/>
			</xmlcatalog>
			<classpath>
				<pathelement location="${saxon6.jar}"/>
				<pathelement location="${javadir}/xml-commons-resolver.jar"/>
				<pathelement location="${javadir}/docbook-xsl-saxon.jar"/>
				<pathelement location="${javadir}/xslthl.jar"/>
			</classpath>
			<param name="highlight.source" expression="1"/>
			<param name="profile.status" expression="${xslt.profile.status}"/>
			<param name="rootid" expression="${xslt.rootid}" if="${xslt.rootid}"/>
			<param name="html.stylesheet" expression="${xslt.html.stylesheet}"/>
			<param name="shortcut.icon" expression="${xslt.shortcut.icon}"/>
			<param name="link.mailto.url" expression="${xslt.link.mailto.url}"/>
			<param name="generate.manifest" expression="0"/>
			<param name="bibliography.numbered" expression="1"/>
			<param name="tablecolumns.extension" expression="${xslt.tablecolumns.extension}"/>
			<param name="table.borders.with.css" expression="${xslt.table.borders.with.css}"/>
			<param name="bibliography.style" expression="'iso960'"/>
			<param name="draft.mode" expression="'maybe'"/>
			<param name="use.webcounters" expression="${xslt.use.webcounters}"/>
			<param name="highlight.xslthl.config" expression="file://${xslt.highlight.xslthl.config}"/>
			<param name="polyfill.url" expression="${polyfill.url}"/>
			<param name="mathjax.url" expression="${mathjax.url}"/>
		</xslt>
	</presetdef>

	<macrodef name="xslt.lang">
		<attribute name="lang"/>
		<sequential>
			<xslt.preset
				includes="${project.title.name}-@{lang}.docbook"
				out="XXX"
				destdir="${target.site}"
				>
				<param name="root.filename" expression="${project.title.name}"/>
				<param name="html.ext" expression="-@{lang}.xhtml"/>
				<param name="base.dir" expression="${target.site}"/>
				<param name="l10n.gentext.default.language" expression="@{lang}"/>
			</xslt.preset>
		</sequential>
	</macrodef>
	
	<target name="site" description="Make site" depends="css">
		<mkdir dir="${target.site}"/>
		<symlink
			resource="${src.site}/examples"
			link="examples"
			overwrite="true"
			/>
		<echo file="${target}/generated.ent">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;!ENTITY mathjax.url "${mathjax.url}"&gt;</echo>
		<xslt.lang lang="en"/>
		<xslt.lang lang="ru"/>
		<copy todir="${target.site}">
			<fileset dir="${src.js}" includes="*.js"/>
			<filterset>
                <propertyset>
                    <propertyref name="polyfill.url"/>
                    <propertyref name="mathjax.url"/>
                </propertyset>
            </filterset>
		</copy>
		<copy todir="${target.site}">
			<fileset file="LICENSE"/>
			<fileset dir="${src.site}" includes="*.png *.svg"/>
			<fileset dir="${src.site}" includes="examples/**"/>
		</copy>
		<symlink
			resource="../${ant.project.name}.js"
			link="${target.site}/examples/${ant.project.name}.js"
			overwrite="true"
			/>
		<symlink link="examples" action="delete"/>
	</target>

	<target name="css" description="Make CSS">
		<mkdir dir="${target.site}"/>
		<dependset>
			<srcfilelist dir="${src.site}" files="*.scss"/>
			<targetfileset dir="${target.site}" includes="${project.name}.css"/>
		</dependset>
		<apply executable="sassc" dest="${target.site}" parallel="false">
			<arg value="--style"/>
			<arg value="compact"/>
			<srcfile/>
			<targetfile/>
			<fileset dir="${src.site}" includes="${project.title.name}.scss"/>
			<mapper type="glob" from="*.scss" to="*.css"/>
		</apply>
	</target>

	<target name="dist" description="Prepare distribution">
		<mkdir dir="${target.dist}/${project.version}"/>
		<copy todir="${target.dist}/${project.version}">
			<fileset dir="${src.js}" includes="${project.name}.js"/>
		</copy>
	</target>

	<target name="clean" description="Clean build dir">
		<delete dir="${target}"/>
	</target>
	
</project>
